# PropertySheets

./: Default.props  Default2.props  Solution32Debug.props  Solution32Release.props  Solution64Debug.props  Solution64Release.props
