<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FileNamePostfix>$(FileNamePlatformPostfix)$(FileNameConfigurationPostfix)</FileNamePostfix>
	<LOG4CXX>$(SolutionDir)\..\LOG4CXX\0.10.0\</LOG4CXX>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LOG4CXX">
      <Value>$(LOG4CXX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>