<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!--debug suffix-->
    <FileNameConfigurationPostfix Condition="'$(Configuration)'=='Debug'">d</FileNameConfigurationPostfix>
    <FileNameConfigurationPostfix Condition="'$(Configuration)'!='Debug'"></FileNameConfigurationPostfix>
    <!--platform-->
    <FileNamePlatformPostfix Condition="'$(Platform)' == 'Win32'"></FileNamePlatformPostfix>
    <FileNamePlatformPostfix Condition="'$(Platform)' == 'x64'">64</FileNamePlatformPostfix>
	<!--LOG4CXX-->
	<LOG4CXX>$(SolutionDir)\..\LOG4CXX\0.10.0\</LOG4CXX>
  </PropertyGroup>
  <PropertyGroup>
	<FileNamePostfix>$(FileNamePlatformPostfix)$(FileNameConfigurationPostfix)</FileNamePostfix>
	<TargetPath>$(OutDir)$(ProjectName)$(FileNamePostfix)$(TargetExt)</TargetPath>
	<TargetName>$(ProjectName)$(FileNamePostfix)$(TargetExt)</TargetName>
  </PropertyGroup>
</Project>