<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Default.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <FileNamePlatformPostfix>64</FileNamePlatformPostfix>
	<FileNameConfigurationPostfix>d</FileNameConfigurationPostfix>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Solution 64 Debug</_PropertySheetDisplayName>
  </PropertyGroup>
</Project>
